{
    "spellright.language": [
        "English (American)",
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "julia"
    ],
    "julia.executablePath": "/home/yue/julia-1.8.1/bin/julia"
}